DEBUG=false
SECRET_KEY=django-insecure-)mxb*^2^3r_f#x$9ld9ft3azdp1tnmv&b%y+03io_bn-s+8w49

OPENAI_API_KEY=insert-openai-key-here

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false

FRONTEND_URL = 'http://localhost:3000'

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase